Manifest-Version: 1.0
Bnd-LastModified: 1442424076459
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.camel
Bundle-SymbolicName: com.typesafe.akka.camel
Bundle-Version: 2.3.14
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.camel;uses:="akka,akka.actor,akka.camel.internal,ak
 ka.dispatch,akka.util,com.typesafe.config,org.apache.camel,org.apache.c
 amel.impl,org.apache.camel.model,org.apache.camel.processor,scala,scala
 .collection,scala.collection.immutable,scala.concurrent,scala.concurren
 t.duration,scala.reflect,scala.runtime,scala.util";version="2.3.14",akk
 a.camel.internal;uses:="akka,akka.actor,akka.camel,akka.event,akka.util
 ,org.apache.camel,org.apache.camel.builder,org.apache.camel.impl,org.ap
 ache.camel.model,org.apache.camel.processor,scala,scala.collection,scal
 a.collection.immutable,scala.collection.mutable,scala.concurrent,scala.
 reflect,scala.runtime";version="2.3.14",akka.camel.internal.component;u
 ses:="akka.actor,akka.camel,akka.camel.internal,org.apache.camel,org.ap
 ache.camel.impl,org.apache.camel.support,scala,scala.collection,scala.c
 oncurrent.duration,scala.reflect,scala.runtime,scala.util";version="2.3
 .14",akka.camel.javaapi;uses:="akka.actor,akka.camel,akka.dispatch,org.
 apache.camel,org.apache.camel.impl,org.apache.camel.model,scala,scala.c
 ollection.immutable,scala.concurrent.duration,scala.reflect,scala.runti
 me";version="2.3.14"
Import-Package: akka;version="[2.3,2.4)",akka.actor;version="[2.3,2.4)",
 akka.dispatch;version="[2.3,2.4)",akka.event;version="[2.3,2.4)",akka.p
 attern;version="[2.3,2.4)",akka.util;version="[2.3,2.4)",com.typesafe.c
 onfig;version="[1.2.0,1.3.0)",scala;version="[2.10,2.11)",scala.collect
 ion;version="[2.10,2.11)",scala.collection.convert;version="[2.10,2.11)
 ",scala.collection.generic;version="[2.10,2.11)",scala.collection.immut
 able;version="[2.10,2.11)",scala.collection.mutable;version="[2.10,2.11
 )",scala.concurrent;version="[2.10,2.11)",scala.concurrent.duration;ver
 sion="[2.10,2.11)",scala.reflect;version="[2.10,2.11)",scala.runtime;ve
 rsion="[2.10,2.11)",scala.util;version="[2.10,2.11)",scala.util.control
 ;version="[2.10,2.11)",org.apache.camel;version="[2.10,3)",org.apache.c
 amel.builder;version="[2.10,3)",org.apache.camel.impl;version="[2.10,3)
 ",org.apache.camel.model;version="[2.10,3)",org.apache.camel.processor;
 version="[2.10,3)",org.apache.camel.spi;version="[2.10,3)",org.apache.c
 amel.support;version="[2.10,3)",org.apache.camel.util;version="[2.10,3)
 "
Include-Resource: /Users/ktoso/code/akka-pure/akka-camel/src/main/resour
 ces,/Users/ktoso/code/akka-pure/akka-camel/target/resource_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
