Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.5.4.v20111024
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.client;uses:="org.eclipse.jetty.io,o
 rg.eclipse.jetty.http,org.eclipse.jetty.util,org.eclipse.jetty.util.t
 hread,org.eclipse.jetty.util.component,org.eclipse.jetty.http.ssl,org
 .eclipse.jetty.client.security,javax.net.ssl,org.eclipse.jetty.io.nio
 ,org.eclipse.jetty.util.log,org.eclipse.jetty.io.bio,javax.net";versi
 on="7.5.4",org.eclipse.jetty.client.security;uses:="org.eclipse.jetty
 .client,org.eclipse.jetty.io,org.eclipse.jetty.http,org.eclipse.jetty
 .util,org.eclipse.jetty.util.log";version="7.5.4",org.eclipse.jetty.c
 lient.webdav;uses:="org.eclipse.jetty.client,org.eclipse.jetty.io,org
 .eclipse.jetty.util.log,org.eclipse.jetty.client.security,org.eclipse
 .jetty.util";version="7.5.4"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Asynchronous HTTP Client
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.5.4.v20111024
Bnd-LastModified: 1319486532580
Bundle-ManifestVersion: 2
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.net,javax.net.ssl,org.eclipse.jetty.http;version
 ="[7.5,8)",org.eclipse.jetty.http.ssl;version="[7.5,8)",org.eclipse.j
 etty.io;version="[7.5,8)",org.eclipse.jetty.io.bio;version="[7.5,8)",
 org.eclipse.jetty.io.nio;version="[7.5,8)",org.eclipse.jetty.util;ver
 sion="[7.5,8)",org.eclipse.jetty.util.component;version="[7.5,8)",org
 .eclipse.jetty.util.log;version="[7.5,8)",org.eclipse.jetty.util.thre
 ad;version="[7.5,8)"
Bundle-SymbolicName: org.eclipse.jetty.client
Bundle-DocURL: http://www.eclipse.org/jetty

