Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.5.4.v20111024
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.jmx;uses:="org.eclipse.jetty.util.co
 mponent,javax.management,javax.management.remote,org.eclipse.jetty.ut
 il.thread,org.eclipse.jetty.util.log,javax.management.modelmbean,org.
 eclipse.jetty.util";version="7.5.4"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: JMX Management
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.5.4.v20111024
Bnd-LastModified: 1319486173481
Bundle-ManifestVersion: 2
Bundle-Description: JMX management artifact for jetty.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.management,javax.management.modelmbean,javax.man
 agement.remote,org.eclipse.jetty.util;version="[7.5,8)",org.eclipse.j
 etty.util.component;version="[7.5,8)",org.eclipse.jetty.util.log;vers
 ion="[7.5,8)",org.eclipse.jetty.util.thread;version="[7.5,8)"
Bundle-SymbolicName: org.eclipse.jetty.jmx
Bundle-DocURL: http://www.eclipse.org/jetty

