Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.5.4.v20111024
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.util.security;uses:="org.eclipse.jet
 ty.util.resource,org.eclipse.jetty.util.log";version="7.5.4",org.ecli
 pse.jetty.util.statistic;version="7.5.4",org.eclipse.jetty.util.threa
 d;uses:="org.eclipse.jetty.util.component,org.eclipse.jetty.util.log,
 org.eclipse.jetty.util";version="7.5.4",org.eclipse.jetty.util.compon
 ent;uses:="org.eclipse.jetty.util.log,org.eclipse.jetty.util,org.ecli
 pse.jetty.util.resource";version="7.5.4",org.eclipse.jetty.util.resou
 rce;uses:="org.eclipse.jetty.util.log,org.eclipse.jetty.util";version
 ="7.5.4",org.eclipse.jetty.util.log;uses:="org.slf4j.spi,org.slf4j.he
 lpers,org.slf4j,org.eclipse.jetty.util";version="7.5.4",org.eclipse.j
 etty.util;uses:="org.eclipse.jetty.util.log,org.eclipse.jetty.util.th
 read,org.eclipse.jetty.util.component";version="7.5.4",org.eclipse.je
 tty.util.ajax;uses:="org.eclipse.jetty.util,org.eclipse.jetty.util.lo
 g";version="7.5.4"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Utilities
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.5.4.v20111024
Bnd-LastModified: 1319486116973
Bundle-ManifestVersion: 2
Bundle-Description: Utility classes for Jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: org.slf4j;resolution:=optional;version="[1.5,1.7)",org
 .slf4j.helpers;version="[1.6,2)";resolution:=optional,org.slf4j.impl;
 version="[1.5,1.7)";resolution:=optional,org.slf4j.spi;version="[1.6,
 2)";resolution:=optional
Bundle-SymbolicName: org.eclipse.jetty.util
Bundle-DocURL: http://www.eclipse.org/jetty

