[0m[[0minfo[0m] [0mPackaging /home/nex/workspace/zmq_tr/target/scala-2.10/zmq_tr_2.10-2.4-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	zmq_tr/SendHandler.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/SendHandler.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/HttpExample$CustomRouteBuilder.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/HttpExample$CustomRouteBuilder.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/HttpExample$HttpConsumer.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/HttpExample$HttpConsumer.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/RecActor.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/RecActor.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/HttpExample$TestServer.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/HttpExample$TestServer.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/HttpExample$TestServer$$anonfun$receive$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/HttpExample$TestServer$$anonfun$receive$3.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/package-info.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/package-info.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/SendHandler$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/SendHandler$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr[0m
[0m[[0mdebug[0m] [0m	zmq_tr/V.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/V.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/Http$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/Http$.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/Http$Serv.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/Http$Serv.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/Http$Serv$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/Http$Serv$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/RecHandler.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/RecHandler.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/RecActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/RecActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/Http.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/Http.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/SendActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/SendActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/SendHandler$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/SendHandler$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/HttpExample$HttpTransformer$$anonfun$receive$2$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/HttpExample$HttpTransformer$$anonfun$receive$2$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/HttpExample$HttpConsumer$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/HttpExample$HttpConsumer$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/HttpExample$HttpTransformer$$anonfun$receive$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/HttpExample$HttpTransformer$$anonfun$receive$2.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/HttpExample$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/HttpExample$.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/HttpExample.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/HttpExample.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/HttpExample$HttpProducer.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/HttpExample$HttpProducer.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/HttpExample$HttpTransformer.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/HttpExample$HttpTransformer.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/Main$.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/Main$.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/RecHandler$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/RecHandler$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/Main.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/Main.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/SendActor.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/SendActor.class[0m
[0m[[0mdebug[0m] [0m	zmq_tr/RecHandler$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/nex/workspace/zmq_tr/target/scala-2.10/classes/zmq_tr/RecHandler$$anonfun$receive$1$$anonfun$applyOrElse$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
