Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Built-By: ceki
Build-Jdk: 1.6.0_23
Export-Package: ch.qos.logback.classic.util;uses:="ch.qos.logback.core
 .status,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.cla
 ssic.gaffer,ch.qos.logback.core.joran.spi,ch.qos.logback.core.util,ch
 .qos.logback.classic.joran,ch.qos.logback.classic.selector,ch.qos.log
 back.core.filter,ch.qos.logback.core.net.ssl,ch.qos.logback.classic.b
 oolex,ch.qos.logback.classic.encoder,javax.naming,ch.qos.logback.clas
 sic.spi,org.slf4j.spi,ch.qos.logback.core.spi";version="1.0.13",ch.qo
 s.logback.classic.jul;uses:="ch.qos.logback.classic,ch.qos.logback.co
 re.spi,ch.qos.logback.core,ch.qos.logback.classic.spi";version="1.0.1
 3",ch.qos.logback.classic.joran.action;uses:="ch.qos.logback.core.sta
 tus,ch.qos.logback.classic.turbo,ch.qos.logback.classic.util,ch.qos.l
 ogback.classic,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.q
 os.logback.core.joran.action,ch.qos.logback.core.util,org.xml.sax,ch.
 qos.logback.classic.net,ch.qos.logback.classic.boolex,javax.naming,ch
 .qos.logback.classic.jmx,javax.management,ch.qos.logback.core.spi,ch.
 qos.logback.classic.spi";version="1.0.13",ch.qos.logback.classic.html
 ;uses:="ch.qos.logback.core.html,ch.qos.logback.core,ch.qos.logback.c
 ore.helpers,ch.qos.logback.classic.spi,ch.qos.logback.classic,ch.qos.
 logback.core.pattern,ch.qos.logback.classic.pattern";version="1.0.13"
 ,ch.qos.logback.classic.gaffer;uses:="ch.qos.logback.core.status,ch.q
 os.logback.core.spi,groovy.lang,org.codehaus.groovy.reflection,org.co
 dehaus.groovy.runtime,ch.qos.logback.core,org.codehaus.groovy.runtime
 .callsite,ch.qos.logback.core.joran.spi,org.codehaus.groovy.runtime.t
 ypehandling,ch.qos.logback.classic,ch.qos.logback.classic.turbo,ch.qo
 s.logback.classic.jmx,javax.management,org.slf4j,ch.qos.logback.class
 ic.net,org.codehaus.groovy.runtime.wrappers,ch.qos.logback.core.util,
 org.codehaus.groovy.control.customizers,ch.qos.logback.classic.encode
 r,org.codehaus.groovy.control,ch.qos.logback.core.joran.util";version
 ="1.0.13",ch.qos.logback.classic.helpers;uses:="javax.servlet,org.slf
 4j,javax.servlet.http";version="1.0.13",ch.qos.logback.classic.patter
 n;uses:="ch.qos.logback.core.status,ch.qos.logback.core,ch.qos.logbac
 k.core.boolex,ch.qos.logback.classic.spi,ch.qos.logback.core.pattern,
 ch.qos.logback.core.util,ch.qos.logback.classic,org.slf4j,ch.qos.logb
 ack.classic.util,ch.qos.logback.core.net";version="1.0.13",ch.qos.log
 back.classic.encoder;uses:="ch.qos.logback.classic,ch.qos.logback.cor
 e.pattern,ch.qos.logback.core";version="1.0.13",ch.qos.logback.classi
 c.net;uses:="ch.qos.logback.core.spi,javax.naming,javax.jms,ch.qos.lo
 gback.core.net,ch.qos.logback.classic.spi,ch.qos.logback.classic.util
 ,ch.qos.logback.classic,org.slf4j,ch.qos.logback.core,ch.qos.logback.
 core.helpers,ch.qos.logback.core.pattern,ch.qos.logback.core.boolex,c
 h.qos.logback.classic.boolex,javax.net,ch.qos.logback.core.net.ssl,ja
 vax.net.ssl,ch.qos.logback.core.joran.spi,ch.qos.logback.classic.jora
 n,ch.qos.logback.core.util,ch.qos.logback.classic.pattern";version="1
 .0.13",ch.qos.logback.classic.log4j;uses:="ch.qos.logback.core.helper
 s,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.classic.s
 pi";version="1.0.13",ch.qos.logback.classic.turbo;uses:="ch.qos.logba
 ck.core.spi,ch.qos.logback.classic,org.slf4j,ch.qos.logback.core.stat
 us,ch.qos.logback.classic.util,ch.qos.logback.core,ch.qos.logback.cla
 ssic.gaffer,ch.qos.logback.core.joran.spi,ch.qos.logback.classic.jora
 n,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.util";ver
 sion="1.0.13",ch.qos.logback.classic.db.names;version="1.0.13",ch.qos
 .logback.classic.jmx;uses:="ch.qos.logback.core.spi,ch.qos.logback.co
 re.status,ch.qos.logback.classic.util,ch.qos.logback.classic,ch.qos.l
 ogback.core,javax.management,ch.qos.logback.core.joran.spi,ch.qos.log
 back.classic.joran,ch.qos.logback.core.util,ch.qos.logback.classic.sp
 i";version="1.0.13",ch.qos.logback.classic;uses:="ch.qos.logback.core
 ,ch.qos.logback.classic.spi,ch.qos.logback.core.status,ch.qos.logback
 .core.encoder,ch.qos.logback.classic.encoder,org.slf4j,org.slf4j.spi,
 ch.qos.logback.core.spi,ch.qos.logback.classic.util,ch.qos.logback.cl
 assic.turbo,ch.qos.logback.core.pattern,ch.qos.logback.classic.patter
 n.color,ch.qos.logback.core.pattern.parser,ch.qos.logback.classic.pat
 tern,ch.qos.logback.core.pattern.color,javax.servlet.http";version="1
 .0.13",ch.qos.logback.classic.selector;uses:="ch.qos.logback.core.sta
 tus,javax.naming,ch.qos.logback.classic.util,ch.qos.logback.classic,c
 h.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.
 util,ch.qos.logback.classic.joran";version="1.0.13",ch.qos.logback.cl
 assic.pattern.color;uses:="ch.qos.logback.classic,ch.qos.logback.clas
 sic.spi,ch.qos.logback.core.pattern.color";version="1.0.13",ch.qos.lo
 gback.classic.boolex;uses:="groovy.lang,org.codehaus.groovy.runtime.t
 ypehandling,org.codehaus.groovy.reflection,org.codehaus.groovy.runtim
 e,ch.qos.logback.classic.spi,org.codehaus.groovy.runtime.callsite,ch.
 qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.util,
 org.codehaus.groovy.control,ch.qos.logback.classic,org.slf4j";version
 ="1.0.13",ch.qos.logback.classic.filter;uses:="ch.qos.logback.core.sp
 i,ch.qos.logback.core.filter,ch.qos.logback.classic,ch.qos.logback.cl
 assic.spi";version="1.0.13",ch.qos.logback.classic.net.server;uses:="
 ch.qos.logback.classic,ch.qos.logback.core.net.server,ch.qos.logback.
 core,ch.qos.logback.classic.spi,ch.qos.logback.core.util,ch.qos.logba
 ck.classic.net,ch.qos.logback.core.spi,javax.net,ch.qos.logback.core.
 net.ssl,javax.net.ssl";version="1.0.13",ch.qos.logback.classic.joran;
 uses:="ch.qos.logback.core.joran.conditional,ch.qos.logback.classic.u
 til,ch.qos.logback.classic.sift,ch.qos.logback.classic.joran.action,c
 h.qos.logback.core.joran,ch.qos.logback.core.joran.action,ch.qos.logb
 ack.core.joran.spi,ch.qos.logback.classic.spi";version="1.0.13",ch.qo
 s.logback.classic.db;uses:="ch.qos.logback.classic.db.names,ch.qos.lo
 gback.core.db,ch.qos.logback.classic,ch.qos.logback.classic.spi";vers
 ion="1.0.13",ch.qos.logback.classic.sift;uses:="ch.qos.logback.core.j
 oran.event,ch.qos.logback.core.sift,ch.qos.logback.classic.spi,ch.qos
 .logback.classic.util,ch.qos.logback.classic,ch.qos.logback.classic.s
 elector,ch.qos.logback.core.util,ch.qos.logback.core.joran.spi,ch.qos
 .logback.core.joran.action,org.xml.sax,org.slf4j,ch.qos.logback.core"
 ;version="1.0.13",ch.qos.logback.classic.selector.servlet;uses:="java
 x.servlet,javax.naming,ch.qos.logback.classic.util,ch.qos.logback.cla
 ssic,ch.qos.logback.classic.selector,org.slf4j";version="1.0.13",ch.q
 os.logback.classic.spi;uses:="ch.qos.logback.core,ch.qos.logback.core
 .spi,ch.qos.logback.classic,org.slf4j,org.slf4j.spi,ch.qos.logback.cl
 assic.util,org.slf4j.helpers,sun.reflect,ch.qos.logback.classic.turbo
 ";version="1.0.13",org.slf4j.impl;uses:="org.slf4j.spi,ch.qos.logback
 .core.status,ch.qos.logback.classic.util,org.slf4j.helpers,ch.qos.log
 back.classic,ch.qos.logback.core,ch.qos.logback.classic.selector,ch.q
 os.logback.core.joran.spi,org.slf4j,ch.qos.logback.core.util";version
 ="1.7.5"
Tool: Bnd-0.0.357
Bundle-Name: Logback Classic Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 1.0.13
Bnd-LastModified: 1368189248050
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-classic module
Import-Package: ch.qos.logback.classic;version="1.0",ch.qos.logback.cl
 assic.boolex;version="1.0",ch.qos.logback.classic.db;version="1.0",ch
 .qos.logback.classic.db.names;version="1.0",ch.qos.logback.classic.en
 coder;version="1.0",ch.qos.logback.classic.filter;version="1.0",ch.qo
 s.logback.classic.gaffer;version="1.0",ch.qos.logback.classic.helpers
 ;version="1.0",ch.qos.logback.classic.html;version="1.0",ch.qos.logba
 ck.classic.jmx;version="1.0",ch.qos.logback.classic.joran;version="1.
 0",ch.qos.logback.classic.joran.action;version="1.0",ch.qos.logback.c
 lassic.jul;version="1.0",ch.qos.logback.classic.log4j;version="1.0",c
 h.qos.logback.classic.net;version="1.0",ch.qos.logback.classic.net.se
 rver;version="1.0",ch.qos.logback.classic.pattern;version="1.0",ch.qo
 s.logback.classic.pattern.color;version="1.0",ch.qos.logback.classic.
 selector;version="1.0",ch.qos.logback.classic.selector.servlet;versio
 n="1.0",ch.qos.logback.classic.sift;version="1.0",ch.qos.logback.clas
 sic.spi;version="1.0",ch.qos.logback.classic.turbo;version="1.0",ch.q
 os.logback.classic.util;version="1.0",ch.qos.logback.core;version="1.
 0",ch.qos.logback.core.boolex;version="1.0",ch.qos.logback.core.db;ve
 rsion="1.0",ch.qos.logback.core.encoder;version="1.0",ch.qos.logback.
 core.filter;version="1.0",ch.qos.logback.core.helpers;version="1.0",c
 h.qos.logback.core.html;version="1.0",ch.qos.logback.core.joran;versi
 on="1.0",ch.qos.logback.core.joran.action;version="1.0",ch.qos.logbac
 k.core.joran.conditional;version="1.0",ch.qos.logback.core.joran.even
 t;version="1.0",ch.qos.logback.core.joran.spi;version="1.0",ch.qos.lo
 gback.core.joran.util;version="1.0",ch.qos.logback.core.net;version="
 1.0",ch.qos.logback.core.net.server;version="1.0",ch.qos.logback.core
 .net.ssl;version="1.0",ch.qos.logback.core.pattern;version="1.0",ch.q
 os.logback.core.pattern.color;version="1.0",ch.qos.logback.core.patte
 rn.parser;version="1.0",ch.qos.logback.core.read;version="1.0",ch.qos
 .logback.core.rolling;version="1.0",ch.qos.logback.core.rolling.helpe
 r;version="1.0",ch.qos.logback.core.sift;version="1.0",ch.qos.logback
 .core.spi;version="1.0",ch.qos.logback.core.status;version="1.0",ch.q
 os.logback.core.util;version="1.0",groovy.lang;resolution:=optional;v
 ersion="2.0",javax.jms;resolution:=optional,javax.management;resoluti
 on:=optional,javax.naming;resolution:=optional,javax.net;resolution:=
 optional,javax.net.ssl;resolution:=optional,javax.servlet;resolution:
 =optional,javax.servlet.http;resolution:=optional,org.codehaus.groovy
 .control;resolution:=optional;version="2.0",org.codehaus.groovy.contr
 ol.customizers;resolution:=optional;version="2.0",org.codehaus.groovy
 .reflection;resolution:=optional;version="2.0",org.codehaus.groovy.ru
 ntime;resolution:=optional;version="2.0",org.codehaus.groovy.runtime.
 callsite;resolution:=optional;version="2.0",org.codehaus.groovy.runti
 me.typehandling;resolution:=optional;version="2.0",org.codehaus.groov
 y.runtime.wrappers;resolution:=optional;version="2.0",org.slf4j;versi
 on="1.7",org.slf4j.helpers;version="1.7",org.slf4j.impl;version="1.7"
 ,org.slf4j.spi;version="1.7",org.xml.sax;resolution:=optional,sun.ref
 lect;resolution:=optional
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-DocURL: http://www.qos.ch
Originally-Created-By: 1.6.0_23 (Sun Microsystems Inc.)

