Manifest-Version: 1.0
Bnd-LastModified: 1354497172965
Build-Jdk: 1.6.0_26
Built-By: hadrian
Bundle-Activator: org.apache.camel.impl.osgi.Activator
Bundle-Description: The Core Camel Java DSL based router
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: camel-core
Bundle-SymbolicName: org.apache.camel.camel-core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.10.3
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.camel.spring.util;version="[2.10.3,2.1
 0.4)",org.apache.camel.processor.interceptor.jpa;version="[2.10.3,2.10.
 4)"
Export-Package: org.apache.camel.view;uses:="org.apache.camel.model,org.
 apache.camel,org.apache.camel.util,org.apache.camel.model.language,org.
 slf4j,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom,javax.xml.t
 ransform,org.apache.camel.converter.jaxp,javax.xml.bind.annotation,java
 x.xml.transform.stream,javax.xml.bind";version="2.10.3",org.apache.came
 l.component.validator;uses:="org.apache.camel.util,org.w3c.dom.ls,org.a
 pache.camel,org.apache.camel.spi,org.apache.camel.impl,org.apache.camel
 .processor.validation,org.slf4j,javax.xml.transform,javax.xml.transform
 .stream";version="2.10.3",org.apache.camel.model.loadbalancer;uses:="or
 g.apache.camel.util,org.apache.camel.model,org.apache.camel,javax.xml.b
 ind.annotation,org.apache.camel.processor.loadbalancer,org.apache.camel
 .spi";version="2.10.3",org.apache.camel.language.simple;uses:="org.apac
 he.camel.language.simple.types,org.apache.camel.language.simple.ast,org
 .apache.camel.util,org.apache.camel,org.apache.camel.builder,org.apache
 .camel.spi";version="2.10.3",org.apache.camel.component.seda;uses:="org
 .apache.camel.impl,org.apache.camel,org.apache.camel.util,org.slf4j,org
 .apache.camel.support,org.apache.camel.processor,org.apache.camel.spi,o
 rg.apache.camel.api.management,org.apache.camel.processor.aggregate";ve
 rsion="2.10.3",org.apache.camel.model;uses:="org.apache.camel,javax.xml
 .bind.annotation,org.apache.camel.processor,org.apache.camel.spi,org.ap
 ache.camel.builder,org.apache.camel.util.concurrent,org.apache.camel.mo
 del.language,org.apache.camel.processor.aggregate,org.apache.camel.util
 ,org.apache.camel.component.bean,org.apache.camel.builder.xml,org.apach
 e.camel.processor.idempotent,javax.xml.bind.annotation.adapters,org.apa
 che.camel.support,org.apache.camel.impl,org.apache.camel.model.loadbala
 ncer,org.apache.camel.processor.loadbalancer,org.apache.camel.model.dat
 aformat,javax.xml.bind,org.apache.camel.processor.interceptor,org.slf4j
 ,javax.xml.namespace,org.apache.camel.processor.resequencer,org.apache.
 camel.model.config,org.apache.camel.processor.validation";version="2.10
 .3",org.apache.camel.language.constant;uses:="org.apache.camel.builder,
 org.apache.camel.util,org.apache.camel,org.apache.camel.spi";version="2
 .10.3",org.apache.camel.component.stub;uses:="org.apache.camel.componen
 t.vm";version="2.10.3",org.apache.camel.component.xslt;uses:="org.apach
 e.camel.impl,org.apache.camel.util,javax.xml.transform,org.apache.camel
 ,org.apache.camel.converter.jaxp,org.apache.camel.builder.xml,org.apach
 e.camel.spi,org.slf4j,org.apache.camel.api.management";version="2.10.3"
 ,org.apache.camel.language.ref;uses:="org.apache.camel.support,org.apac
 he.camel,org.apache.camel.builder,org.apache.camel.util,org.apache.came
 l.spi";version="2.10.3",org.apache.camel.converter.jaxp;uses:="org.apac
 he.camel.util,org.apache.camel,javax.xml.transform,org.w3c.dom,javax.xm
 l.stream,javax.xml.transform.dom,org.slf4j,javax.xml.transform.stream,j
 avax.xml.transform.stax,javax.xml.parsers,org.xml.sax,javax.xml.transfo
 rm.sax";version="2.10.3",org.apache.camel.impl.osgi;uses:="org.apache.c
 amel,org.osgi.framework,org.apache.camel.spi,org.slf4j,org.apache.camel
 .model,org.apache.camel.util,org.apache.camel.impl.converter,org.apache
 .camel.impl.scan,org.apache.camel.impl.osgi.tracker";version="2.10.3",o
 rg.apache.camel.component.dataset;uses:="org.apache.camel,org.apache.ca
 mel.impl,org.apache.camel.util,org.apache.camel.processor,org.apache.ca
 mel.spi,org.apache.camel.component.mock,org.slf4j";version="2.10.3",org
 .apache.camel.util.jndi;uses:="org.apache.camel.util,javax.naming,javax
 .naming.spi,org.apache.camel.spi";version="2.10.3",org.apache.camel.com
 ponent.properties;uses:="org.apache.camel.util,org.slf4j,org.apache.cam
 el,org.apache.camel.spi,org.apache.camel.impl";version="2.10.3",org.apa
 che.camel.component.timer;uses:="org.apache.camel.impl,org.apache.camel
 ,org.apache.camel.spi,org.slf4j,org.apache.camel.api.management";versio
 n="2.10.3",org.apache.camel.component;uses:="org.apache.camel.impl,org.
 apache.camel.util,org.apache.camel.api.management.mbean,org.apache.came
 l.api.management,org.apache.camel,org.apache.camel.converter,org.apache
 .camel.spi,org.slf4j";version="2.10.3",org.apache.camel.api.management.
 mbean;uses:="org.apache.camel.api.management";version="2.10.3",org.apac
 he.camel.management;uses:="org.apache.camel.api.management,org.apache.c
 amel,javax.management.remote,org.slf4j,javax.management,org.apache.came
 l.util,org.apache.camel.support,javax.management.modelmbean,org.apache.
 camel.spi,org.apache.camel.impl,org.apache.camel.processor.interceptor,
 org.apache.camel.model,org.apache.camel.management.mbean,org.apache.cam
 el.builder,org.apache.camel.component.bean,org.apache.camel.processor.i
 dempotent,org.apache.camel.processor,org.apache.camel.management.event"
 ;version="2.10.3",org.apache.camel.component.test;uses:="org.apache.cam
 el.impl,org.apache.camel.util,org.apache.camel,org.slf4j,org.apache.cam
 el.component.mock";version="2.10.3",org.apache.camel.language.xpath;use
 s:="javax.xml.xpath,org.apache.camel,org.apache.camel.builder.xml,org.a
 pache.camel.spi,javax.xml.namespace";version="2.10.3",org.apache.camel.
 language.simple.ast;uses:="org.apache.camel.language.simple.types,org.a
 pache.camel.builder,org.apache.camel,org.apache.camel.spi,org.apache.ca
 mel.util";version="2.10.3",org.apache.camel.processor.idempotent;uses:=
 "org.apache.camel.util,org.apache.camel.api.management,org.apache.camel
 .support,org.apache.camel,org.apache.camel.spi,org.slf4j";version="2.10
 .3",org.apache.camel.processor.validation;uses:="javax.xml.transform,or
 g.apache.camel,javax.xml.validation,org.slf4j,org.xml.sax,org.apache.ca
 mel.util,org.apache.camel.support,javax.xml.transform.stax,javax.xml.pa
 rsers,javax.xml.transform.dom,org.w3c.dom,org.w3c.dom.ls,org.apache.cam
 el.converter.jaxp,javax.xml.transform.stream,javax.xml.transform.sax,or
 g.apache.camel.spi";version="2.10.3",org.apache.camel.model.dataformat;
 uses:="org.apache.camel.model,javax.xml.bind.annotation,org.apache.came
 l.spi,org.apache.camel.util,org.apache.camel,org.apache.camel.impl,java
 x.xml.namespace,org.w3c.dom,org.apache.camel.util.jsse,javax.xml.bind.a
 nnotation.adapters";version="2.10.3",org.apache.camel.language.header;u
 ses:="org.apache.camel.builder,org.apache.camel.util,org.apache.camel,o
 rg.apache.camel.spi";version="2.10.3",org.apache.camel.processor.resequ
 encer;uses:="org.apache.camel,org.apache.camel.util.concurrent";version
 ="2.10.3",org.apache.camel.impl.scan;uses:="org.apache.camel.util,org.a
 pache.camel.spi";version="2.10.3",org.apache.camel.model.language;uses:
 ="javax.xml.bind.annotation,org.apache.camel.util,org.apache.camel,java
 x.xml.bind.annotation.adapters,org.apache.camel.spi,org.apache.camel.co
 mponent.bean,org.apache.camel.language.bean,org.apache.camel.builder,or
 g.apache.camel.language.tokenizer,javax.xml.xpath,org.apache.camel.buil
 der.xml";version="2.10.3",org.apache.camel.component.language;uses:="or
 g.apache.camel.impl,org.apache.camel.util,org.apache.camel,org.apache.c
 amel.spi,org.apache.camel.component,org.slf4j";version="2.10.3",org.apa
 che.camel.management.event;uses:="org.apache.camel,org.apache.camel.spi
 ";version="2.10.3",org.apache.camel.management.mbean;uses:="org.apache.
 camel.util,org.apache.camel.model,org.apache.camel.processor.intercepto
 r,org.apache.camel.api.management,org.apache.camel,javax.management,org
 .apache.camel.component.bean,org.apache.camel.api.management.mbean,org.
 apache.camel.spi,org.apache.camel.impl,org.apache.camel.builder,org.apa
 che.camel.processor,org.apache.camel.processor.idempotent";version="2.1
 0.3",org.apache.camel.language;uses:="org.apache.camel.component.bean";
 version="2.10.3",org.apache.camel.component.browse;uses:="org.apache.ca
 mel.impl,org.apache.camel,org.apache.camel.processor.loadbalancer,org.a
 pache.camel.spi";version="2.10.3",org.apache.camel.impl;uses:="org.apac
 he.camel.util,org.apache.camel.spi,org.slf4j,org.apache.camel.model,org
 .apache.camel,org.apache.camel.model.language,org.apache.camel.componen
 t.bean,javax.xml.bind.annotation,org.apache.camel.processor,org.apache.
 camel.support,org.apache.camel.component.properties,org.apache.camel.bu
 ilder,javax.naming,org.apache.camel.processor.interceptor,org.apache.ca
 mel.management,org.apache.camel.impl.converter,javax.xml.bind,org.apach
 e.camel.management.event,org.apache.camel.util.concurrent,javax.activat
 ion,org.apache.camel.impl.scan,org.apache.camel.component.mock,org.apac
 he.camel.main";version="2.10.3",org.apache.camel.builder;uses:="org.apa
 che.camel.model,org.apache.camel.impl,org.apache.camel.util,org.apache.
 camel,org.apache.camel.spi,org.slf4j,org.apache.camel.model.language,or
 g.apache.camel.builder.xml,org.apache.camel.util.jsse,org.apache.camel.
 model.dataformat,org.w3c.dom,org.apache.camel.processor.exceptionpolicy
 ,org.apache.camel.processor,org.apache.camel.support,org.apache.camel.c
 omponent.bean,org.apache.camel.component.properties,org.apache.camel.la
 nguage.bean,org.apache.camel.component.mock,org.apache.camel.component.
 direct,org.apache.camel.management.event,org.apache.camel.language.simp
 le";version="2.10.3",org.apache.camel.util.concurrent;uses:="org.slf4j,
 org.apache.camel,org.apache.camel.util";version="2.10.3",org.apache.cam
 el.processor.interceptor;uses:="org.apache.camel.util,org.apache.camel.
 model,org.apache.camel,org.apache.camel.spi,org.apache.camel.processor,
 org.apache.camel.support,org.slf4j,org.apache.camel.impl";version="2.10
 .3",org.apache.camel.component.mock;uses:="org.apache.camel,org.apache.
 camel.builder,org.apache.camel.util,org.apache.camel.model.language,org
 .apache.camel.impl,org.apache.camel.processor,org.apache.camel.spi,org.
 slf4j";version="2.10.3",org.apache.camel.component.bean;uses:="org.apac
 he.camel,org.slf4j,org.apache.camel.impl,org.apache.camel.util,org.apac
 he.camel.spi,org.apache.camel.language,org.apache.camel.language.bean,o
 rg.apache.camel.builder,org.apache.camel.support,org.apache.camel.proce
 ssor,org.apache.camel.processor.aggregate,org.apache.camel.builder.xml"
 ;version="2.10.3",org.apache.camel.processor.exceptionpolicy;uses:="org
 .apache.camel.util,org.apache.camel.model,org.apache.camel,org.apache.c
 amel.model.language,org.apache.camel.spi,org.slf4j";version="2.10.3",or
 g.apache.camel.builder.xml;uses:="javax.xml.xpath,org.apache.camel.util
 ,org.apache.camel.spi,javax.xml.namespace,javax.xml.transform,org.slf4j
 ,org.xml.sax,org.apache.camel,javax.xml.transform.dom,org.w3c.dom,javax
 .xml.transform.stream,org.apache.camel.model.language,javax.xml.bind.an
 notation.adapters,org.apache.camel.impl,org.apache.camel.component.bean
 ,org.apache.camel.support,javax.xml.transform.stax,javax.xml.parsers,or
 g.apache.camel.converter.jaxp,javax.xml.transform.sax";version="2.10.3"
 ,org.apache.camel.language.bean;uses:="org.apache.camel.component.bean,
 org.apache.camel,org.apache.camel.util,org.apache.camel.spi";version="2
 .10.3",org.apache.camel.converter.stream;uses:="org.apache.camel.suppor
 t,org.apache.camel,org.slf4j,org.apache.camel.util,org.apache.camel.spi
 ,javax.xml.transform,javax.xml.transform.stream,javax.xml.transform.sax
 ";version="2.10.3",org.apache.camel.model.config;uses:="javax.xml.bind.
 annotation,org.apache.camel.processor.resequencer";version="2.10.3",org
 .apache.camel.util;uses:="org.apache.camel,org.slf4j,org.apache.camel.s
 pi,javax.naming,org.w3c.dom,org.apache.camel.impl,javax.xml.transform.s
 tream";version="2.10.3",org.apache.camel.main;uses:="org.apache.camel.i
 mpl,org.apache.camel.view,org.apache.camel,org.apache.camel.spi,javax.x
 ml.bind,org.slf4j,org.apache.camel.builder,org.apache.camel.util,org.ap
 ache.camel.model,org.apache.camel.support";version="2.10.3",org.apache.
 camel.impl.converter;uses:="org.apache.camel.util,org.apache.camel,org.
 apache.camel.spi,org.slf4j,org.apache.camel.support,org.apache.camel.co
 mponent.file,org.apache.camel.component.bean,org.apache.camel.converter
 .jaxp,org.apache.camel.converter,org.apache.camel.converter.stream";ver
 sion="2.10.3",org.apache.camel.util.jsse;uses:="javax.net.ssl,org.slf4j
 ,org.apache.camel.util,org.apache.camel,org.apache.camel.spi";version="
 2.10.3",org.apache.camel.converter;uses:="org.apache.camel,org.apache.c
 amel.spi,org.slf4j,org.apache.camel.util";version="2.10.3",org.apache.c
 amel.component.ref;uses:="org.apache.camel.impl,org.apache.camel.util,o
 rg.apache.camel";version="2.10.3",org.apache.camel.processor.loadbalanc
 er;uses:="org.apache.camel.util,org.apache.camel,org.slf4j,org.apache.c
 amel.spi,org.apache.camel.impl,org.apache.camel.support";version="2.10.
 3",org.apache.camel.spi;uses:="org.apache.camel,org.apache.camel.model,
 javax.management,javax.management.modelmbean";version="2.10.3",org.apac
 he.camel.language.tokenizer;uses:="org.apache.camel.builder,org.apache.
 camel.util,org.apache.camel,org.apache.camel.spi";version="2.10.3",org.
 apache.camel.api.management;uses:="javax.management,org.apache.camel";v
 ersion="2.10.3",org.apache.camel.component.directvm;uses:="org.apache.c
 amel.impl,org.apache.camel,org.apache.camel.util,org.apache.camel.proce
 ssor,org.slf4j";version="2.10.3",org.apache.camel.component.direct;uses
 :="org.apache.camel.impl,org.apache.camel.util,org.apache.camel,org.apa
 che.camel.spi,org.slf4j";version="2.10.3",org.apache.camel;uses:="javax
 .xml.transform.stream,org.apache.camel.builder,org.apache.camel.model,o
 rg.apache.camel.spi,javax.xml.bind.annotation,org.apache.camel.main,jav
 ax.activation";version="2.10.3",org.apache.camel.language.property;uses
 :="org.apache.camel.builder,org.apache.camel.util,org.apache.camel,org.
 apache.camel.spi";version="2.10.3",org.apache.camel.processor;uses:="or
 g.apache.camel,org.apache.camel.spi,org.slf4j,org.apache.camel.impl,org
 .apache.camel.util,org.apache.camel.support,org.apache.camel.builder,or
 g.apache.camel.processor.exceptionpolicy,org.apache.camel.processor.agg
 regate,org.apache.camel.model,org.apache.camel.util.concurrent,org.apac
 he.camel.processor.resequencer";version="2.10.3",org.apache.camel.impl.
 osgi.tracker;uses:="org.osgi.framework";version="2.10.3",org.apache.cam
 el.processor.aggregate;uses:="org.apache.camel,org.apache.camel.spi,org
 .slf4j,org.apache.camel.support,org.apache.camel.impl,org.apache.camel.
 util";version="2.10.3",org.apache.camel.component.vm;uses:="org.apache.
 camel.component.seda";version="2.10.3",org.apache.camel.component.file.
 strategy;uses:="org.apache.camel.util,org.apache.camel.component.file,o
 rg.apache.camel,org.slf4j,org.apache.camel.spi";version="2.10.3",org.ap
 ache.camel.component.file;uses:="org.apache.camel.util,org.slf4j,org.ap
 ache.camel,org.apache.camel.processor.idempotent,org.apache.camel.spi,o
 rg.apache.camel.converter,org.apache.camel.impl";version="2.10.3",org.a
 pache.camel.support;uses:="org.apache.camel.util,org.apache.camel,org.s
 lf4j,org.apache.camel.spi";version="2.10.3",org.apache.camel.language.s
 imple.types;uses:="org.apache.camel";version="2.10.3",org.apache.camel.
 component.log;uses:="org.apache.camel.impl,org.apache.camel.util,org.ap
 ache.camel,org.apache.camel.processor,org.apache.camel.spi";version="2.
 10.3"
Ignore-Package: com.googlecode.concurrentlinkedhashmap
Implementation-Title: Camel :: Core
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.camel
Implementation-Version: 2.10.3
Import-Package: javax.activation;resolution:=optional,javax.management,j
 avax.management.modelmbean,javax.management.remote,javax.naming,javax.n
 aming.spi,javax.net.ssl,javax.xml.bind;resolution:=optional,javax.xml.b
 ind.annotation;resolution:=optional,javax.xml.bind.annotation.adapters;
 resolution:=optional,javax.xml.namespace,javax.xml.parsers,javax.xml.st
 ream;resolution:=optional,javax.xml.transform,javax.xml.transform.dom,j
 avax.xml.transform.sax,javax.xml.transform.stax;resolution:=optional,ja
 vax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,org.apach
 e.xalan.xsltc.trax;resolution:=optional,org.osgi.framework;version="[1.
 5,2)";resolution:=optional,org.slf4j;version="[1.6,2)",org.w3c.dom,org.
 w3c.dom.ls,org.xml.sax
Karaf-Info: Camel;camel-core=2.10.3
Specification-Title: Camel :: Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.10.3
Tool: Bnd-1.50.0
