Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.5.4.v20111024
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.http.ssl;uses:="javax.net.ssl,org.ec
 lipse.jetty.util.security,org.eclipse.jetty.util.component,org.eclips
 e.jetty.util.resource,org.eclipse.jetty.http.security,org.eclipse.jet
 ty.util.log,org.eclipse.jetty.util";version="7.5.4",org.eclipse.jetty
 .http.security;uses:="org.eclipse.jetty.util,org.eclipse.jetty.util.l
 og";version="7.5.4",org.eclipse.jetty.http;uses:="org.eclipse.jetty.i
 o,org.eclipse.jetty.util.log,org.eclipse.jetty.util,org.eclipse.jetty
 .util.component,org.eclipse.jetty.util.resource,org.eclipse.jetty.io.
 bio";version="7.5.4",org.eclipse.jetty.http.gzip;uses:="javax.servlet
 ,org.eclipse.jetty.util,javax.servlet.http";version="7.5.4"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Http Utility
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 7.5.4.v20111024
Bnd-LastModified: 1319486209933
Bundle-ManifestVersion: 2
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.net.ssl,javax.servlet,javax.servlet.http,org.ecl
 ipse.jetty.io;version="[7.5,8)",org.eclipse.jetty.io.bio;version="[7.
 5,8)",org.eclipse.jetty.util;version="[7.5,8)",org.eclipse.jetty.util
 .component;version="[7.5,8)",org.eclipse.jetty.util.log;version="[7.5
 ,8)",org.eclipse.jetty.util.resource;version="[7.5,8)",org.eclipse.je
 tty.util.security;version="[7.5,8)"
Bundle-SymbolicName: org.eclipse.jetty.http
Bundle-DocURL: http://www.eclipse.org/jetty

