Manifest-Version: 1.0
Bnd-LastModified: 1378829524696
Bundle-Description: ScalaTest is an open-source test framework for the J
 ava Platform designed to increase your productivity by letting you writ
 e fewer lines of test code that more clearly reveal your intent.
Bundle-DocURL: http://www.scalatest.org/
Bundle-ManifestVersion: 2
Bundle-Name: ScalaTest
Bundle-SymbolicName: org.scalatest
Bundle-Vendor: Artima, Inc.
Bundle-Version: 1.9.2
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
DSTAMP: 20130910
Export-Package: org.scalatest.concurrent;uses:="org.scalatest.time,scala
 .runtime,scala,scala.collection,scala.reflect,org.scalatest.exceptions,
 org.scalatest,scala.collection.immutable,scala.collection.mutable,org.s
 calatest.fixture,scala.util,scala.collection.generic,org.scalatest.tool
 s";version="1.9.2",org.scalatest.testng;uses:="org.testng.annotations,s
 cala.reflect,org.testng,scala.collection.immutable,scala.runtime,scala,
 org.scalatest,scala.collection,scala.collection.mutable,org.scalatest.e
 xceptions,org.scalatest.events,scala.collection.generic";version="1.9.2
 ",org.scalatest.tools;uses:="javax.swing.border,javax.swing,scala.colle
 ction.mutable,scala.reflect,org.scalatest,scala.collection.immutable,sc
 ala,scala.runtime,scala.collection,scala.collection.generic,org.scalate
 st.events,org.scalatest.exceptions,scala.collection.parallel,scala.math
 ,org.scalatest.junit,org.scalatest.testng,scala.xml,javax.swing.event,j
 avax.swing.text,org.apache.tools.ant.types,org.apache.tools.ant,org.apa
 che.tools.ant.taskdefs,org.scalatools.testing";version="1.9.2",org.scal
 atest.time;uses:="scala.collection,scala.runtime,scala,scala.reflect,sc
 ala.collection.mutable,org.scalatest";version="1.9.2",org.scalatest.fix
 ture;uses:="scala.collection.immutable,scala.reflect,scala.collection,s
 cala.runtime,scala,org.scalatest,scala.collection.mutable,org.scalatest
 .exceptions,scala.collection.generic,org.scalatest.verb,org.scalatest.e
 vents,scala.math";version="1.9.2",org.scalatest.events;uses:="scala.mat
 h,scala.reflect,scala,scala.collection.mutable,scala.runtime,scala.coll
 ection,scala.collection.immutable,scala.collection.generic,org.scalates
 t";version="1.9.2",org.scalatest;uses:="scala.collection.immutable,scal
 a.reflect,scala,scala.runtime,scala.collection,scala.collection.mutable
 ,org.scalatest.exceptions,org.scalatest.events,scala.collection.generic
 ,scala.util,org.scalatest.verb,org.scalatest.tools,scala.collection.scr
 ipt,javax.xml.parsers,javax.xml.transform,scala.math";version="1.9.2",o
 rg.scalatest.verb;uses:="scala.reflect,scala.runtime,scala,scala.collec
 tion,org.scalatest,scala.collection.immutable";version="1.9.2",org.scal
 atest.path;uses:="org.scalatest.verb,scala.collection.immutable,scala.r
 eflect,scala.runtime,scala,org.scalatest,scala.collection,scala.collect
 ion.mutable,scala.collection.generic";version="1.9.2",org.scalatest.jun
 it;uses:="scala.reflect,scala.runtime,scala,org.scalatest,scala.collect
 ion.immutable,junit.framework,org.junit.runner,scala.collection,scala.c
 ollection.mutable,scala.math,scala.collection.generic,org.junit.runner.
 notification,org.junit,org.scalatest.exceptions,org.scalatest.verb,org.
 scalatest.matchers,org.scalatest.events";version="1.9.2",org.scalatest.
 exceptions;uses:="scala.reflect,scala.runtime,scala,scala.collection,sc
 ala.collection.mutable,org.scalatest,scala.collection.immutable,scala.c
 ollection.generic,org.scalatest.time";version="1.9.2",org.scalatest.pro
 p;uses:="org.scalacheck,scala.runtime,scala,scala.collection.immutable,
 scala.collection,scala.collection.mutable,org.scalatest,org.scalatest.e
 xceptions,scala.collection.generic,scala.reflect,scala.collection.paral
 lel,scala.math";version="1.9.2",org.scalatest.mock;uses:="scala.collect
 ion,scala.runtime,scala,org.easymock,scala.reflect,org.jmock.lib.legacy
 ,org.jmock.api,org.jmock.internal,org.jmock,org.scalatest.fixture,org.h
 amcrest,org.mockito,org.mockito.stubbing";version="1.9.2",org.scalatest
 .matchers;uses:="scala,scala.reflect,scala.runtime,scala.collection,sca
 la.collection.mutable,org.scalatest,scala.collection.immutable,scala.co
 llection.parallel,scala.math,scala.collection.generic,scala.util.matchi
 ng,org.scalatest.exceptions,org.scalatest.verb";version="1.9.2"
Import-Package: javax.swing;resolution:=optional,javax.swing.border;reso
 lution:=optional,javax.swing.event;resolution:=optional,javax.swing.tex
 t;resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml
 .transform;resolution:=optional,junit.framework;resolution:=optional,or
 g.apache.tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;r
 esolution:=optional,org.apache.tools.ant.types;resolution:=optional,org
 .easymock;resolution:=optional,org.hamcrest;resolution:=optional,org.jm
 ock;resolution:=optional,org.jmock.api;resolution:=optional,org.jmock.i
 nternal;resolution:=optional,org.jmock.lib.legacy;resolution:=optional,
 org.junit;resolution:=optional,org.junit.runner;resolution:=optional,or
 g.junit.runner.notification;resolution:=optional,org.mockito;resolution
 :=optional,org.mockito.stubbing;resolution:=optional,org.scalacheck;res
 olution:=optional,org.scalatools.testing;resolution:=optional,org.testn
 g;resolution:=optional,org.testng.annotations;resolution:=optional,scal
 a;version="[2.10.0,2.11)",scala.collection;version="[2.10.0,2.11)",scal
 a.collection.generic;version="[2.10.0,2.11)",scala.collection.immutable
 ;version="[2.10.0,2.11)",scala.collection.mutable;version="[2.10.0,2.11
 )",scala.collection.parallel;version="[2.10.0,2.11)",scala.collection.s
 cript;version="[2.10.0,2.11)",scala.math;version="[2.10.0,2.11)",scala.
 reflect;version="[2.10.0,2.11)",scala.runtime;version="[2.10.0,2.11)",s
 cala.util;version="[2.10.0,2.11)",scala.util.matching;version="[2.10.0,
 2.11)",scala.xml;version="[2.10.0,2.11)"
Main-Class: org.scalatest.tools.Runner
Private-Package: images
TODAY: September 10 2013
Tool: Bnd-1.46.0
TSTAMP: 0912
