Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Built-By: ceki
Build-Jdk: 1.6.0_23
Export-Package: ch.qos.logback.core.spi;uses:="ch.qos.logback.core,ch.
 qos.logback.core.status,ch.qos.logback.core.helpers,ch.qos.logback.co
 re.filter";version="1.0.13",ch.qos.logback.core.status;uses:="ch.qos.
 logback.core,ch.qos.logback.core.spi,ch.qos.logback.core.util,ch.qos.
 logback.core.helpers,javax.servlet,javax.servlet.http";version="1.0.1
 3",ch.qos.logback.core.db.dialect;uses:="ch.qos.logback.core.spi";ver
 sion="1.0.13",ch.qos.logback.core.property;uses:="ch.qos.logback.core
 ,ch.qos.logback.core.util";version="1.0.13",ch.qos.logback.core;uses:
 ="ch.qos.logback.core.spi,ch.qos.logback.core.status,ch.qos.logback.c
 ore.filter,ch.qos.logback.core.helpers,ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.util,ch.qos.logback.core.recovery,ch.qos.logback.
 core.encoder";version="1.0.13",ch.qos.logback.core.encoder;uses:="ch.
 qos.logback.core,ch.qos.logback.core.spi";version="1.0.13",ch.qos.log
 back.core.joran.action;uses:="ch.qos.logback.core.spi,ch.qos.logback.
 core,ch.qos.logback.core.boolex,ch.qos.logback.core.joran.spi,ch.qos.
 logback.core.util,org.xml.sax,ch.qos.logback.core.joran.util,ch.qos.l
 ogback.core.joran.event,ch.qos.logback.core.pattern.util,ch.qos.logba
 ck.core.status";version="1.0.13",ch.qos.logback.core.joran.spi;uses:=
 "ch.qos.logback.core.spi,ch.qos.logback.core,org.xml.sax,ch.qos.logba
 ck.core.joran.event,ch.qos.logback.core.util,ch.qos.logback.core.jora
 n.action,ch.qos.logback.core.status";version="1.0.13",ch.qos.logback.
 core.joran.event;uses:="org.xml.sax,org.xml.sax.helpers,ch.qos.logbac
 k.core.status,ch.qos.logback.core.spi,javax.xml.parsers,ch.qos.logbac
 k.core,ch.qos.logback.core.joran.spi";version="1.0.13",ch.qos.logback
 .core.net;uses:="ch.qos.logback.core.spi,javax.net,ch.qos.logback.cor
 e.net.ssl,ch.qos.logback.core,javax.net.ssl,ch.qos.logback.core.util,
 javax.naming,javax.mail,ch.qos.logback.core.helpers,ch.qos.logback.co
 re.sift,javax.mail.internet,ch.qos.logback.core.pattern,ch.qos.logbac
 k.core.boolex";version="1.0.13",ch.qos.logback.core.joran;uses:="ch.q
 os.logback.core.status,ch.qos.logback.core.spi,ch.qos.logback.core.jo
 ran.event,ch.qos.logback.core,ch.qos.logback.core.joran.util,ch.qos.l
 ogback.core.joran.spi,org.xml.sax,ch.qos.logback.core.joran.action";v
 ersion="1.0.13",ch.qos.logback.core.boolex;uses:="ch.qos.logback.core
 .spi,org.codehaus.janino,ch.qos.logback.core";version="1.0.13",ch.qos
 .logback.core.rolling;uses:="ch.qos.logback.core,ch.qos.logback.core.
 rolling.helper,ch.qos.logback.core.spi,ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.util";version="1.0.13",ch.qos.logback.core.subst;
 uses:="ch.qos.logback.core.spi,ch.qos.logback.core.util,ch.qos.logbac
 k.core";version="1.0.13",ch.qos.logback.core.recovery;uses:="ch.qos.l
 ogback.core.status,ch.qos.logback.core,ch.qos.logback.core.net";versi
 on="1.0.13",ch.qos.logback.core.db;uses:="javax.naming,javax.sql,ch.q
 os.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.jor
 an.util,ch.qos.logback.core.joran.action,ch.qos.logback.core.util,org
 .xml.sax,ch.qos.logback.core.spi,ch.qos.logback.core.db.dialect";vers
 ion="1.0.13",ch.qos.logback.core.sift;uses:="ch.qos.logback.core.jora
 n.event,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logb
 ack.core.spi,ch.qos.logback.core.helpers,ch.qos.logback.core.util,ch.
 qos.logback.core.joran,ch.qos.logback.core.joran.action";version="1.0
 .13",ch.qos.logback.core.read;uses:="ch.qos.logback.core.helpers,ch.q
 os.logback.core";version="1.0.13",ch.qos.logback.core.pattern;uses:="
 ch.qos.logback.core.spi,ch.qos.logback.core,ch.qos.logback.core.statu
 s,ch.qos.logback.core.pattern.parser,ch.qos.logback.core.encoder";ver
 sion="1.0.13",ch.qos.logback.core.pattern.parser;uses:="ch.qos.logbac
 k.core.status,ch.qos.logback.core.spi,ch.qos.logback.core.pattern,ch.
 qos.logback.core,ch.qos.logback.core.util,ch.qos.logback.core.pattern
 .util";version="1.0.13",ch.qos.logback.core.html;uses:="ch.qos.logbac
 k.core.spi,ch.qos.logback.core.pattern,ch.qos.logback.core,ch.qos.log
 back.core.pattern.parser";version="1.0.13",ch.qos.logback.core.joran.
 conditional;uses:="ch.qos.logback.core.joran.event,ch.qos.logback.cor
 e.spi,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logbac
 k.core.joran.action,ch.qos.logback.core.util,org.xml.sax,org.codehaus
 .janino,org.codehaus.commons.compiler";version="1.0.13",ch.qos.logbac
 k.core.helpers;uses:="ch.qos.logback.core";version="1.0.13",ch.qos.lo
 gback.core.filter;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.
 boolex";version="1.0.13",ch.qos.logback.core.layout;uses:="ch.qos.log
 back.core";version="1.0.13",ch.qos.logback.core.pattern.util;version=
 "1.0.13",ch.qos.logback.core.net.ssl;uses:="javax.net,javax.net.ssl,c
 h.qos.logback.core.util,ch.qos.logback.core.spi,ch.qos.logback.core.j
 oran.spi";version="1.0.13",ch.qos.logback.core.net.server;uses:="ch.q
 os.logback.core.spi,javax.net,ch.qos.logback.core,ch.qos.logback.core
 .util,ch.qos.logback.core.net.ssl,javax.net.ssl";version="1.0.13",ch.
 qos.logback.core.joran.util;uses:="ch.qos.logback.core.status,ch.qos.
 logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.util,c
 h.qos.logback.core.spi";version="1.0.13",ch.qos.logback.core.util;use
 s:="ch.qos.logback.core.spi,ch.qos.logback.core,ch.qos.logback.core.r
 olling,ch.qos.logback.core.subst,ch.qos.logback.core.status,ch.qos.lo
 gback.core.helpers";version="1.0.13",ch.qos.logback.core.pattern.colo
 r;uses:="ch.qos.logback.core.pattern";version="1.0.13",ch.qos.logback
 .core.rolling.helper;uses:="ch.qos.logback.core.spi,ch.qos.logback.co
 re.status,ch.qos.logback.core.util,ch.qos.logback.core.pattern,ch.qos
 .logback.core.pattern.util,ch.qos.logback.core,ch.qos.logback.core.pa
 ttern.parser,ch.qos.logback.core.rolling";version="1.0.13"
Tool: Bnd-0.0.357
Bundle-Name: Logback Core Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 1.0.13
Bnd-LastModified: 1368189141079
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-core module
Import-Package: ch.qos.logback.core;version="1.0",ch.qos.logback.core.
 boolex;version="1.0",ch.qos.logback.core.db;version="1.0",ch.qos.logb
 ack.core.db.dialect;version="1.0",ch.qos.logback.core.encoder;version
 ="1.0",ch.qos.logback.core.filter;version="1.0",ch.qos.logback.core.h
 elpers;version="1.0",ch.qos.logback.core.html;version="1.0",ch.qos.lo
 gback.core.joran;version="1.0",ch.qos.logback.core.joran.action;versi
 on="1.0",ch.qos.logback.core.joran.conditional;version="1.0",ch.qos.l
 ogback.core.joran.event;version="1.0",ch.qos.logback.core.joran.spi;v
 ersion="1.0",ch.qos.logback.core.joran.util;version="1.0",ch.qos.logb
 ack.core.layout;version="1.0",ch.qos.logback.core.net;version="1.0",c
 h.qos.logback.core.net.server;version="1.0",ch.qos.logback.core.net.s
 sl;version="1.0",ch.qos.logback.core.pattern;version="1.0",ch.qos.log
 back.core.pattern.color;version="1.0",ch.qos.logback.core.pattern.par
 ser;version="1.0",ch.qos.logback.core.pattern.util;version="1.0",ch.q
 os.logback.core.property;version="1.0",ch.qos.logback.core.read;versi
 on="1.0",ch.qos.logback.core.recovery;version="1.0",ch.qos.logback.co
 re.rolling;version="1.0",ch.qos.logback.core.rolling.helper;version="
 1.0",ch.qos.logback.core.sift;version="1.0",ch.qos.logback.core.spi;v
 ersion="1.0",ch.qos.logback.core.status;version="1.0",ch.qos.logback.
 core.subst;version="1.0",ch.qos.logback.core.util;version="1.0",javax
 .mail;resolution:=optional,javax.mail.internet;resolution:=optional,j
 avax.naming;resolution:=optional,javax.net;resolution:=optional,javax
 .net.ssl;resolution:=optional,javax.servlet;resolution:=optional,java
 x.servlet.http;resolution:=optional,javax.sql;resolution:=optional,ja
 vax.xml.parsers;resolution:=optional,org.codehaus.commons.compiler;re
 solution:=optional,org.codehaus.janino;resolution:=optional,org.fuses
 ource.jansi;resolution:=optional;version="1.9",org.xml.sax;resolution
 :=optional,org.xml.sax.helpers;resolution:=optional
Bundle-SymbolicName: ch.qos.logback.core
Bundle-DocURL: http://www.qos.ch
Originally-Created-By: 1.6.0_23 (Sun Microsystems Inc.)

