Manifest-Version: 1.0
Bnd-LastModified: 1442423924675
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.slf4j
Bundle-SymbolicName: com.typesafe.akka.slf4j
Bundle-Version: 2.3.14
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.event.slf4j;uses:="akka.actor,akka.event,org.slf4j,
 scala,scala.reflect,scala.runtime";version="2.3.14"
Import-Package: akka.actor;version="[2.3,2.4)",akka.event;version="[2.3,
 2.4)",akka.util;version="[2.3,2.4)",scala;version="[2.10,2.11)",scala.c
 ollection;version="[2.10,2.11)",scala.collection.immutable;version="[2.
 10,2.11)",scala.reflect;version="[2.10,2.11)",scala.runtime;version="[2
 .10,2.11)",org.slf4j;version="[1.7,2)"
Include-Resource: /Users/ktoso/code/akka-pure/akka-slf4j/src/main/resour
 ces,/Users/ktoso/code/akka-pure/akka-slf4j/target/resource_managed/main
Private-Package: com.typesafe.akka.slf4j.*
Tool: Bnd-2.1.0.20130426-122213
